:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: fixed url(./images/bg-pattern-top.svg) -60% 230% no-repeat,
    fixed url(./images/bg-pattern-bottom.svg) 160% -160% no-repeat;
  background-color: var(--dark-cyan);
  color: var(--very-dark-blue);
}

.card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 20px 100px hsl(185, 85%, 25%);
}

.card-bg {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 380px;
}

.profile-pic {
  border: 4px solid white;
  border-radius: 50%;
  transform: translateY(-50%);
}

.card-text {
  transform: translateY(-20px);
}

.card-text span,
.card-text h2 {
  font-weight: 300;
  color: var(--dark-grayish-blue);
  margin: 0px 4px;
}

h1 {
  font-size: 26px;
  margin-top: 0;
}

h2 {
  padding-bottom: 10px;
}
.card-bottom {
  display: inherit;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 25px;
  padding-bottom: 17px;
  border-top: 0.5px solid lightgray;
  text-align: center;
}

p {
  font-size: 13px;
  color: var(--dark-grayish-blue);
  line-height: 3em;
}

@media (max-width: 375px) {
  body {
    background: fixed url(./images/bg-pattern-top.svg) 115% 230% no-repeat,
      fixed url(./images/bg-pattern-bottom.svg) -20% -80% no-repeat;
    background-color: var(--dark-cyan);
    color: var(--very-dark-blue);
    width: 100%;
  }
  .card {
    width: 80vw;
    height: auto;
  }

  #card-bg {
    width: 80vw;
  }
}
