:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  text-align: center;
  color: var(--very-dark-blue);
  background-image: url('../img/bg-pattern-bottom.svg');
  background-position: 50vw 50vh;
  background-repeat: no-repeat;
  background-color: var(--dark-cyan);
}

.bg-top {
  position: absolute;
  bottom: 40vh;
  right: 50vw;
}

.card-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 20px 50px 20px rgba(0, 0, 0, 0.2);
}

.bg-card {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  width: max-content;
}

.picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

.profile-picture {
  border: 4px solid white;
  border-radius: 50%;
  transform: translateY(-50%);
}

.name {
  font-size: 24px;
}

.age {
  font-weight: 200;
  margin-left: 5px;
  color: var(--dark-gray);
}

.city {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-gray);
  margin-top: 10px;
  margin-bottom: 23px;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  padding: 30px 15px 25px 15px;
  border-top: 1px solid rgb(221, 220, 220);
}

.number {
  font-size: large;
}

.word {
  color: var(--dark-gray);
  font-weight: 300;
  font-size: small;
  margin-top: 10px;
}
